{
    "description": "Layout tests for new sh*t",
    "type": "neos-package",
    "require": {
        "typo3/flow": "*"
    },
    "name": "permanent/layouts",
    "autoload": {
        "psr-0": {
            "permanent\\layouts": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "permanent.layouts"
        }
    }
}